# revolut-money-transfers

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/moneytransfers/: Main.java
src/main/java/com/revolut/moneytransfers/config/: Config.java  Configuration.java  InjectionConfiguration.java
src/main/java/com/revolut/moneytransfers/controller/: AccountController.java  AccountControllerImpl.java  GenericController.java  TransactionController.java
src/main/java/com/revolut/moneytransfers/db/: DBConnection.java  DBUtil.java  DBUtilImpl.java  H2Connection.java
src/main/java/com/revolut/moneytransfers/dto/: AccountDTO.java  AccountDTOImpl.java  CurrencyConversionDTO.java  CurrencyConversionDTOImpl.java  GenericDTO.java  TransactionDTO.java  TransactionDTOImpl.java
src/main/java/com/revolut/moneytransfers/error/: ConnectionException.java  ResponseError.java  ValidationException.java
src/main/java/com/revolut/moneytransfers/model/: Account.java  Currency.java  CurrencyConversion.java  Entity.java  Transaction.java
src/main/java/com/revolut/moneytransfers/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: data-load.sql  logback.xml  schema-definition.sql
src/test/java/com/revolut/moneytransfers/config/: ConfigurationTest.java  IngestConfigurationTest.java
src/test/java/com/revolut/moneytransfers/db/: DBUtilImplTest.java
src/test/java/com/revolut/moneytransfers/dto/: AccountDTOImplTest.java  TransactionDTOImplTest.java
src/test/java/com/revolut/moneytransfers/integration/controller/: AccountControllerTest.java  ControllersTest.java
src/test/java/com/revolut/moneytransfers/integration/db/: DBUtilImplTest.java
src/test/java/com/revolut/moneytransfers/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java
util/: MoneyTransfers.jmx
